# Seoul_Subway

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluemoonl/ch27findsubway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluemoonl/ch27findsubway/: SubwayApplication.kt
app/src/main/java/com/bluemoonl/ch27findsubway/data/api/: StationApi.kt  StationArrivalsApi.kt  StationStorageApi.kt  Url.kt
app/src/main/java/com/bluemoonl/ch27findsubway/data/api/response/: ErrorMessage.kt  RealtimeArrival.kt  RealtimeStationArrivals.kt
app/src/main/java/com/bluemoonl/ch27findsubway/data/api/response/mapper/: ArrivalsMappe.kt
app/src/main/java/com/bluemoonl/ch27findsubway/data/db/: AppDatabase.kt  StationDao.kt
app/src/main/java/com/bluemoonl/ch27findsubway/data/db/entity/: StationEntity.kt  StationSubwayCrossRefEntity.kt  StationWithSubwaysEntity.kt  SubwayEntity.kt
app/src/main/java/com/bluemoonl/ch27findsubway/data/db/entity/mapper/: StationSubwayMapper.kt
app/src/main/java/com/bluemoonl/ch27findsubway/data/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/bluemoonl/ch27findsubway/data/repository/: StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/com/bluemoonl/ch27findsubway/di/: AppModule.kt
app/src/main/java/com/bluemoonl/ch27findsubway/domain/: ArrivalInformation.kt  Station.kt  Subway.kt
app/src/main/java/com/bluemoonl/ch27findsubway/extension/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/bluemoonl/ch27findsubway/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/bluemoonl/ch27findsubway/presentation/stationarrivals/: StationArrivalsAdapter.kt  StationArrivalsContract.kt  StationArrivalsFragment.kt  StationArrivalsPresenter.kt
app/src/main/java/com/bluemoonl/ch27findsubway/presentation/stations/: StationsAdapter.kt  StationsContract.kt  StationsFragment.kt  StationsPresenter.kt
app/src/main/java/com/bluemoonl/ch27findsubway/presentation/view/: Badge.kt
app/src/main/res/layout/: item_arrival.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bluemoonl/ch27findsubway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
